# Database
DATABASE_URL=postgresql://user:password@neon.tech/database

# JWT
JWT_SECRET=your_secret_key_here_change_in_production

# Server
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtr1tnutd
CLOUDINARY_API_KEY=188541131823779
CLOUDINARY_API_SECRET=4FfRmKI0JfxoHC8xOwWlkCbuOH4

# Frontend URL (for CORS)
REACT_APP_API_URL=http://localhost:5000
